@font-face{
  font-family: 'ptsans';
  src:  url('../fonts/web/ptsans.woff2') format('woff2'),
        url('../fonts/web/ptsans.woff') format('woff');
  font-weight: normal;
}

@font-face{
  font-family: 'ptsans';
  src:  url('../fonts/web/ptsansbold.woff2') format('woff2'),
        url('../fonts/web/ptsansbold.woff') format('woff');
  font-weight: bold;
}

html, body{
  .setColorStyle();
  .setTextStyle();
  background-size: cover;
}
 body{
    min-width: @mobile-width;
 }

 .container { 
   width: 280px;
   margin: 0 auto;
 } 

 //до 768px мобильная версия
 @media (max-width: @tablet-width) { 
   .container { 
     padding: 0 20px;
   } 
} 
 
// От 768px планшетная версия 
@media (min-width: @tablet-width) { 
  .container { 
    width: 648px;
    padding: 0 60px;
  } 
} 
 
// От 1200 десктопная версия 
@media (min-width: @desktop-width) { 
  .container { 
    width: @desktop-width;
  } 
}
