/*-------------START - HEAD--------------*/
.main-header{
//  .setFlex();
//  align-items: baseline;
//  .setColorStyle(@backcolor: yellow;);
  position: relative;
  min-height: 56px;
}
.header{
  &-logo{
    .zero-centered();
    z-index: 100;
    width: 140px;
    .setImgContent(
      @named:"header-logo-desktop.png",
      @namet:"header-logo-tablet.svg",
      @namem:"header-logo-mobile.svg"
      );
      @media (min-width: @tablet-width) and (max-width: @dekstop-width) {width: 102px;}
      @media (max-width: @tablet-width){width: 102px;}
  }
  &-navigation{
    ul{
      .setFlex(@content: space-around);
      .setColorStyle(@backcolor: green;);
      margin: 0;
      padding: 10px;
      @media (max-width: @tablet-width){display: none;}
      li{
          list-style-type: none;
          padding: 5px;
          .setColorStyle(@backcolor: red;);
          .setTextSize(@height: @dekstop-line-height-h; @weight: bold;);// 14 26 bold
          @media (max-width: @tablet-width){
            .setTextSize(@size: @mobile-font-size-h; @height: @mobile-line-height-li; @weight: bold;);// 18 40 bold}
          }
          a{
            color:inherit;
            text-decoration: none;
            outline: none;
          }
        }
    }
    //оформление мобильного меню
    #mobile-menu {
      display: none;
    }
    @media (max-width: @tablet-width){
      .burger {
        position: absolute;
        top: 10px;
        width: 23px;
        height: 20px;
        margin-left: 100px;
        line-height: 2px;
        cursor: pointer;
         span,&::before,&::after{
           content: "";
           position: absolute;
           left: 0;
           top: 0;
           width: 23px;
           height: 4px;
           background-color: @blue-color;
         }
         &::before {
           top: 8px;
         }
         &::after {
           top: auto;
           bottom: 0;
         }
        //  &:hover{
        //    span,&::after,&::before{
        //      background-color: @pink-color;
        //    }
        //  }
        //  &:active{
        //    span,&::after,&::before{
        //      background-color: @grey-color-medium;;
        //    }
        //  }
      }
      #mobile-menu:checked ~ .burger::before,
      #mobile-menu:checked ~ .burger::after{
        width: 23px;
        transform: rotate(-45deg);
        top: auto;
        left: -4px;
        bottom: 5px;
      }
      #mobile-menu:checked ~ .burger::after {
        transform: rotate(45deg);
      }
      #mobile-menu:checked ~ .burger span {
        display: none;
      }
      #mobile-menu:checked ~ ul{
        .setFlex(@direction: column);
      }
    }
  }
}
/*-------------END - HEAD--------------*/
