/**-----------------COLORS----------------------**/
@blue-color: rgba(129, 179, 210, 1);
@blue-color-dark: rgba(102, 158, 192, 1);
@blue-color-medium: rgba(84, 150, 189, 1);
@blue-color-medium2: rgba(103, 143, 168, 1);
@blue-color-medium3: rgba(154, 194, 219, 1);

@grey-color: rgba(202, 202, 202, 1);
@grey-color-dark: rgba(234, 234, 234, 1);
@grey-color-medium: rgba(242, 242, 242, 1);

@caption-color: rgba(72, 84, 97, 0.3);

@brown-color: rgba(118, 99, 87, 1);
@brown-color-dark: rgba(96, 78, 67, 1);

/**-----------------SCREEN WIDTH----------------------**/

@desktop-width: 1200px;
@tablet-width: 768px;
@mobile-width: 320px;

/**-----------------FONT SIZE----------------------**/
/**
desktop
h1 30 26
p 14 24
li 14 26
неродные 14 24
автор 14 24
like 14 24
h2 все еще сомневаетесь 30 26
p 14 24
hashtag 21 26
разработано 14 26

tablet
h1 30 26 like desktop
p 14 24 like desktop
li 14 26 like desktop
неродные 14 24 like desktop
автор 14 24 like desktop
like 14 24 like desktop
h2 все еще сомневаетесь 30 26 like desktop
p 14 24 like desktop
hashtag 21 26 like desktop
разработано 14 26 like desktop

mobile
h1 18 26
p 14 24 like desktop
li 18 40
неродные 14 24 like desktop
автор 14 24 like desktop
like 14 24 like desktop
h2 все еще сомневаетесь 18 26
p 14 24 like desktop
hashtag 21 26 like desktop
разработано 14 26 like desktop
**/
@desktop-font-size: 14px;
@desktop-font-size-p: @desktop-font-size + 7; // 21
@desktop-font-size-h: @desktop-font-size + 16; // 30
@desktop-line-height: 24px; // 24
@desktop-line-height-h: @desktop-line-height + 2; // 26

@tablet-font-size: 14px;
@tablet-font-size-p: @tablet-font-size + 7; // 21
@tablet-font-size-h: @tablet-font-size + 16; // 30
@tablet-line-height: 24px; // 24
@tablet-line-height-h: @tablet-line-height + 2; // 26

@mobile-font-size: 14px;
@mobile-font-size-p: @mobile-font-size + 0; // 21
@mobile-font-size-h: @mobile-font-size + 4; // 18
@mobile-line-height: 24px; // 24
@mobile-line-height-h: @mobile-line-height + 2; // 26
@mobile-line-height-li: @mobile-line-height + 16; // 40

/**-----------------BASE STYLE----------------------**/

@font-family: 'ptsans', 'Arial', sans-serif;
@base-text-color: black;
@base-background-color: white;

/*------------------MIXINS---------------*/

 .setColorStyle(@color: @base-text-color; @backcolor: @base-background-color){
  color: @color;
  background-color: @backcolor;
}

.setTextStyle(){
  font-family: @font-family;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}

.setTextSize(@size: @desktop-font-size; @height: @desktop-line-height; @weight: normal) {
 font-size: @size;
 line-height: @height;
 font-weight: @weight;
}

.setFlex(@direction: row; @content: center) {
  display: flex;
  flex-wrap: wrap;
  justify-content: @content;
  flex-direction: @direction;
}

.zero-centered() {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.setPaddingLR(@value: 0px){
  padding-left: @value;
  padding-right: @value;
}

.setPaddingTB(@value){
  padding-top: @value;
  padding-bottom: @value;
}

.setMarginLR(@value: 0px){
  margin-left: @value;
  margin-right: @value;
}

.setMarginTB(@value: 0px){
  margin-top: @value;
  margin-bottom: @value;
}
.setImgContent(@named, @namet, @namem){
  content: url("img/@{named}");
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    content: url("img/@{namet}");
  }
  @media (max-width: @tablet-width) {
     content: url("img/@{namem}");
  }
}
 .setImgRetinaContent(@name1xd, @name2xd, @name1xt, @name2xt, @name1xm, @name2xm){
  content: url("img/@{name1xd}");
  content: -webkit-image-set(url("img/@{name1xd}") 1x, url("img/@{name2xd}") 2x);
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    content: url("img/@{name1xt}");
    content: -webkit-image-set(url("img/@{name1xt}") 1x, url("img/@{name2xt}") 2x);
   }
   @media (max-width: @tablet-width) {
     content: url("img/@{name1xm}");
     content: -webkit-image-set(url("img/@{name1xm}") 1x, url("img/@{name2xm}") 2x);
   }
 }
 .setRetinaBackground(@name1xd, @name2xd, @name1xt, @name2xt, @name1xm, @name2xm){
  background-image: url("img/@{name1xd}");
  background-image: -webkit-image-set(url("img/@{name1xd}") 1x, url("img/@{name2xd}") 2x);
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-image: url("img/@{name1xt}");
    background-image: -webkit-image-set(url("img/@{name1xt}") 1x, url("img/@{name2xt}") 2x);
   }
   @media (max-width: @tablet-width) {
     background-image: url("img/@{name1xm}");
     background-image: -webkit-image-set(url("img/@{name1xm}") 1x, url("img/@{name2xm}") 2x);
   }
 }
 .setGalleryPhoto(@number: 1){
   &:nth-of-type(@{number}){
     img{
       .setImgRetinaContent(
         @name1xd:"gallery-photo-@{number}-desktop.jpg",
         @name2xd:"gallery-photo-@{number}-desktop.jpg",
         @name1xt:"gallery-photo-@{number}-tablet.jpg",
         @name2xt:"gallery-photo-@{number}-tablet.jpg",
         @name1xm:"gallery-photo-@{number}-mobile.jpg",
         @name2xm:"gallery-photo-@{number}-mobile.jpg"
         );
     }
   }
 }
